<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <display-name>onlinecomputerspare</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>Home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>addorder</display-name>
    <servlet-name>addorder</servlet-name>
    <servlet-class>Servelet.addorder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addorder</servlet-name>
    <url-pattern>/addorder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteorder</display-name>
    <servlet-name>deleteorder</servlet-name>
    <servlet-class>Servelet.deleteorder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteorder</servlet-name>
    <url-pattern>/deleteorder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addproduct</display-name>
    <servlet-name>addproduct</servlet-name>
    <servlet-class>Servelet.addproduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addproduct</servlet-name>
    <url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteproduct</display-name>
    <servlet-name>deleteproduct</servlet-name>
    <servlet-class>Servelet.deleteproduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteproduct</servlet-name>
    <url-pattern>/deleteproduct</url-pattern>
  </servlet-mapping>
</web-app>