SLIIT Nothern Uni

Object Oriented Programming-Group Project

Group ID:- NU_SE_Y2S1_G2

Project Heading - Online Computer Spare Parts Management System

Our Project is Integrated

IT22340450 -  Sivanesan Kiritharan 
	User.java
	userim.java
	userImpli.java
	Log.java
	RegisterS.java
	adduser.java
	deleteuser.java
	User.jsp
	SignUpt.jsp
	Logint.jsp
	
	
IT22359056 -  Lingamayam Narmatha
	Product.java
	productim.java
	ProductImpli.java
	addproduct.java
	deleteproduct.java
	dbconnect.java
	addproduct.jsp
	delete.jsp
	Updateproduct.jsp
	Home.jsp
	Admin.jsp
	printer.jsp

IT22352644 -  Sarveswaran Achchjuthan 
	Order.java
	orderim.java
	OrderImpli.java
	addorder.java
	deleteorder.java
	Order.jsp
	Delete Order.jsp
	cable.jsp
	dashboard.jsp
	destop.jsp
	I_O device.jsp
	personinfor.jsp
	
	



